spring.application.name=api-service-application
server.port=8080
# H2 Database settings
# abilita la console h2
spring.h2.console.enabled=true
# utile a rendere il mantenimento dei dati del database h2 persistente
#B-Next
spring.datasource.url=jdbc:h2:file:./database/ApiServiceDB;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Mettere a create per cancellarlo e ricrearlo ogni volta
spring.jpa.hibernate.ddl-auto=create

# Validita token
jwt.token.validity=18000000
# Frase segrete utilizzata per generare il JWT(JSON web token) token
jwt.secret=B-nextProject