# Configurazione per collegarsi al server Eureka
spring.application.name=API-GATEWAY
server.port=9191
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId = true
eureka.instance.hostname=localhost


#eureka.client.register-with-eureka=false
#Configurazione delle routes del gateway
#ISTRUZIONI
#collegarsi a http://localhost:9191 e mettere l'url della api che si vuole chiamare
#spring.cloud.gateway.routes[0].id=API-SERVICE
#spring.cloud.gateway.routes[0].uri=http://localhost:8080
#spring.cloud.gateway.routes[0].predicates[0]=Path=/cars/**
#spring.cloud.gateway.routes[0].predicates[1]=Path=/feedbacks/**
#spring.cloud.gateway.routes[0].predicates[2]=Path=/reservations/**
#spring.cloud.gateway.routes[0].predicates[3]=Path=/user/**
#spring.cloud.gateway.routes[0].predicates[4]=Path=/greet/**
#
#spring.cloud.gateway.routes[1].id=POSITION-SERVICE-APPLICATION
#spring.cloud.gateway.routes[1].uri=http://localhost:8081/
##spring.cloud.gateway.routes[1].predicates[0]=Path=/pos/id=**
#spring.cloud.gateway.routes[1].predicates[0]=Path=/getAllPositions
#spring.cloud.gateway.routes[1].predicates[1]=Path=savePos

