#Eureka
spring.application.name=position-service-application
server.port=8080

# accesso all'app facebook
spring.security.oauth2.client.registration.facebook.clientId=5056653797727866
spring.security.oauth2.client.registration.facebook.clientSecret=ea68494ee5a807e721fa565e65c5b925
# abilita la console h2
spring.h2.console.enabled=true
# utile a rendere il mantenimento dei dati del database h2 persistente
#B-Next
spring.datasource.url=jdbc:h2:file:./database/B-NextDatabase;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.show-sql=true
# per ricreare da capo la tabella inserire "create" al posto di update
spring.jpa.hibernate.ddl-auto=update    
#spring.security.user.name=aldo
#spring.security.user.password=aldo
#spring.jpa.database-platform=org.hibernate.dialect
#spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#server.error.whitelabel.enabled=false
#spring.datasource.initialization-mode=always
#select-before-update = FALSE
#spring.security.user.name=aldo
#spring.security.user.password=password
# Validità token
jwt.token.validity=18000000
# Frase segrete utilizzata per generare il JWT(JSON web token) token
jwt.secret=B-nextProject
#jwt.get.token.uri=/authenticate
#OAUTH2 GOOGLE
spring.security.oauth2.client.registration.google.client-id=829173458856-ma87g3nl7omsdnn8bp1mecq3ecj17ajn.apps.googleusercontent.com
security.oauth2.client.clientSecret=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













